spring.datasource.driverClassName = org.h2.Driver
spring.datasource.jdbcUrl = jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username = sa
spring.datasource.password =
spring.mvc.pathmatch.matching-strategy=ant_path_matcher