# spring.datasource.driverClassName = org.h2.Driver
# spring.datasource.jdbcUrl = jdbc:h2:mem:testdb;MODE=MYSQL

# DriverSpy ?????? ??
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:h2:mem:testdb;MODE=MYSQL?allowMultiQueries=true
spring.datasource.username = sa
spring.datasource.password =
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logback ?? ??
logging.config = classpath:logback/logback-default.xml